ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-3-211-37-117.compute-1.amazonaws.com:5432/da2u89bp9bpid5

spring.datasource.username=crcxxxcsdgwuov

spring.datasource.password=c9201f8f7fba7e05b024f98b0a094f34135cde1d2d090480ea29cb5b466eae78

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect